[33mcommit 93412d8331be60e5fe0caa7f228ef834835ce1fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: MINHCheng <119878298+MINHCheng@users.noreply.github.com>
Date:   Sun May 5 10:15:24 2024 -0400

    initial commit

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 1beb814..e67ab85 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -11,7 +11,9 @@[m
         "@testing-library/jest-dom": "^5.17.0",[m
         "@testing-library/react": "^13.4.0",[m
         "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m        "bootstrap": "^5.3.3",[m
         "react": "^18.3.1",[m
[32m+[m[32m        "react-bootstrap": "^2.10.2",[m
         "react-dom": "^18.3.1",[m
         "react-scripts": "5.0.1",[m
         "web-vitals": "^2.1.4"[m
[36m@@ -3310,6 +3312,68 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@popperjs/core": {[m
[32m+[m[32m      "version": "2.11.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@popperjs/core/-/core-2.11.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-P1st0aksCrn9sGZhp8GMYwBnQsbvAWsZAX44oXNNvLHGqAOcoVxmjZiohstwQ7SqKnbR47akdNi+uleWD8+g6A==",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/popperjs"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@react-aria/ssr": {[m
[32m+[m[32m      "version": "3.9.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-aria/ssr/-/ssr-3.9.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-5bUZ93dmvHFcmfUcEN7qzYe8yQQ8JY+nHN6m9/iSDCQ/QmCiE0kWXYwhurjw5ch6I8WokQzx66xKIMHBAa4NNA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@swc/helpers": "^0.5.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.8.0 || ^17.0.0-rc.1 || ^18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@restart/hooks": {[m
[32m+[m[32m      "version": "0.4.16",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@restart/hooks/-/hooks-0.4.16.tgz",[m
[32m+[m[32m      "integrity": "sha512-f7aCv7c+nU/3mF7NWLtVVr0Ra80RqsO89hO72r+Y/nvQr5+q0UFGkocElTH6MJApvReVh6JHUFYn2cw1WdHF3w==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "dequal": "^2.0.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@restart/ui": {[m
[32m+[m[32m      "version": "1.6.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@restart/ui/-/ui-1.6.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-6ndCv3oZ7r9vuP1Ok9KH55TM1/UkdBnP/fSraW0DFDMbPMzWKhVKeFAIEUCRCSdzayjZDcFYK6xbMlipN9dmMA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.21.0",[m
[32m+[m[32m        "@popperjs/core": "^2.11.6",[m
[32m+[m[32m        "@react-aria/ssr": "^3.5.0",[m
[32m+[m[32m        "@restart/hooks": "^0.4.9",[m
[32m+[m[32m        "@types/warning": "^3.0.0",[m
[32m+[m[32m        "dequal": "^2.0.3",[m
[32m+[m[32m        "dom-helpers": "^5.2.0",[m
[32m+[m[32m        "uncontrollable": "^8.0.1",[m
[32m+[m[32m        "warning": "^4.0.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.14.0",[m
[32m+[m[32m        "react-dom": ">=16.14.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@restart/ui/node_modules/uncontrollable": {[m
[32m+[m[32m      "version": "8.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/uncontrollable/-/uncontrollable-8.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-ulRWYWHvscPFc0QQXvyJjY6LIXU56f0h8pQFvhxiKk5V1fcI8gp9Ht9leVAhrVjzqMw0BgjspBINx9r6oyJUvQ==",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.14.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@rollup/plugin-babel": {[m
       "version": "5.3.1",[m
       "resolved": "https://registry.npmjs.org/@rollup/plugin-babel/-/plugin-babel-5.3.1.tgz",[m
[36m@@ -3628,6 +3692,14 @@[m
         "url": "https://github.com/sponsors/gregberge"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@swc/helpers": {[m
[32m+[m[32m      "version": "0.5.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@swc/helpers/-/helpers-0.5.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-YNlnKRWF2sVojTpIyzwou9XoTNbzbzONwRhOoniEioF1AtaitTvVZblaQRrAzChWQ1bLYyYSWzM18y4WwgzJ+A==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@testing-library/dom": {[m
       "version": "10.1.0",[m
       "resolved": "https://registry.npmjs.org/@testing-library/dom/-/dom-10.1.0.tgz",[m
[36m@@ -4419,6 +4491,14 @@[m
         "@types/react": "*"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@types/react-transition-group": {[m
[32m+[m[32m      "version": "4.4.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/react-transition-group/-/react-transition-group-4.4.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-hT/+s0VQs2ojCX823m60m5f0sL5idt9SO6Tj6Dg+rdphGPIeJbJ6CxvBYkgkGKrYeDjvIpKTR38UzmtHJOGW3Q==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/react": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@types/resolve": {[m
       "version": "1.17.1",[m
       "resolved": "https://registry.npmjs.org/@types/resolve/-/resolve-1.17.1.tgz",[m
[36m@@ -4490,6 +4570,11 @@[m
       "resolved": "https://registry.npmjs.org/@types/trusted-types/-/trusted-types-2.0.7.tgz",[m
       "integrity": "sha512-ScaPdn1dQczgbl0QFTeTOmVHFULt394XJgOQNoyVhZ6r2vLnMLJfBPd53SB52T/3G36VI1/g2MZaX0cwDuXsfw=="[m
     },[m
[32m+[m[32m    "node_modules/@types/warning": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/warning/-/warning-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-D1XC7WK8K+zZEveUPY+cf4+kgauk8N4eHr/XIHXGlGYkHLud6hK9lYfZk1ry1TNh798cZUCgb6MqGEG8DkJt6Q=="[m
[32m+[m[32m    },[m
     "node_modules/@types/ws": {[m
       "version": "8.5.10",[m
       "resolved": "https://registry.npmjs.org/@types/ws/-/ws-8.5.10.tgz",[m
[36m@@ -5795,6 +5880,24 @@[m
       "resolved": "https://registry.npmjs.org/boolbase/-/boolbase-1.0.0.tgz",[m
       "integrity": "sha512-JZOSA7Mo9sNGB8+UjSgzdLtokWAky1zbztM3WRLCbZ70/3cTANmQmOdR7y2g+J0e2WXywy1yS468tY+IruqEww=="[m
     },[m
[32m+[m[32m    "node_modules/bootstrap": {[m
[32m+[m[32m      "version": "5.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-5.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-8HLCdWgyoMguSO9o+aH+iuZ+aht+mzW0u3HIMzVu7Srrpv7EBBxTnrFlSCskwdY1+EOFQSm7uMJhNQHkdPcmjg==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/twbs"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/bootstrap"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@popperjs/core": "^2.11.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/brace-expansion": {[m
       "version": "1.1.11",[m
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[36m@@ -6062,6 +6165,11 @@[m
       "resolved": "https://registry.npmjs.org/cjs-module-lexer/-/cjs-module-lexer-1.3.1.tgz",[m
       "integrity": "sha512-a3KdPAANPbNE4ZUv9h6LckSl9zLsYOP4MBmhIPkRaeyybt+r4UghLvq+xw/YwUcC1gqylCkL4rdVs3Lwupjm4Q=="[m
     },[m
[32m+[m[32m    "node_modules/classnames": {[m
[32m+[m[32m      "version": "2.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/classnames/-/classnames-2.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-saHYOzhIQs6wy2sVxTM6bUDsQO4F50V9RQ22qBpEdCW+I+/Wmke2HOl6lS6dTpdxVhb88/I6+Hs+438c3lfUow=="[m
[32m+[m[32m    },[m
     "node_modules/clean-css": {[m
       "version": "5.3.3",[m
       "resolved": "https://registry.npmjs.org/clean-css/-/clean-css-5.3.3.tgz",[m
[36m@@ -7077,6 +7185,15 @@[m
         "utila": "~0.4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/dom-helpers": {[m
[32m+[m[32m      "version": "5.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dom-helpers/-/dom-helpers-5.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-nRCa7CK3VTrM2NmGkIy4cbK7IZlgBE/PYMn55rrXefr5xXDP0LdtfPnblFDoVdcAfslJ7or6iqAUnx0CCGIWQA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.8.7",[m
[32m+[m[32m        "csstype": "^3.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/dom-serializer": {[m
       "version": "1.4.1",[m
       "resolved": "https://registry.npmjs.org/dom-serializer/-/dom-serializer-1.4.1.tgz",[m
[36m@@ -9579,6 +9696,14 @@[m
         "node": ">= 0.4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/invariant": {[m
[32m+[m[32m      "version": "2.2.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/invariant/-/invariant-2.2.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-phJfQVBuaJM5raOpJjSfkiD6BpbCE4Ns//LaXl6wGYtUBY83nWS6Rf9tXm2e8VaK60JEjYldbPif/A2B1C2gNA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "loose-envify": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/ipaddr.js": {[m
       "version": "2.2.0",[m
       "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-2.2.0.tgz",[m
[36m@@ -14712,6 +14837,23 @@[m
         "react-is": "^16.13.1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/prop-types-extra": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/prop-types-extra/-/prop-types-extra-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-59+AHNnHYCdiC+vMwY52WmvP5dM3QLeoumYuEyceQDi9aEhtwN9zIQ2ZNo25sMyXnbh32h+P1ezDsUpUH3JAew==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "react-is": "^16.3.2",[m
[32m+[m[32m        "warning": "^4.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=0.14.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/prop-types-extra/node_modules/react-is": {[m
[32m+[m[32m      "version": "16.13.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ=="[m
[32m+[m[32m    },[m
     "node_modules/prop-types/node_modules/react-is": {[m
       "version": "16.13.1",[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
[36m@@ -14886,6 +15028,35 @@[m
       "resolved": "https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.13.11.tgz",[m
       "integrity": "sha512-kY1AZVr2Ra+t+piVaJ4gxaFaReZVH40AKNo7UCX6W+dEwBo/2oZJzqfuN1qLq1oL45o56cPaTXELwrTh8Fpggg=="[m
     },[m
[32m+[m[32m    "node_modules/react-bootstrap": {[m
[32m+[m[32m      "version": "2.10.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-bootstrap/-/react-bootstrap-2.10.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-UvB7mRqQjivdZNxJNEA2yOQRB7L9N43nBnKc33K47+cH90/ujmnMwatTCwQLu83gLhrzAl8fsa6Lqig/KLghaA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.22.5",[m
[32m+[m[32m        "@restart/hooks": "^0.4.9",[m
[32m+[m[32m        "@restart/ui": "^1.6.8",[m
[32m+[m[32m        "@types/react-transition-group": "^4.4.6",[m
[32m+[m[32m        "classnames": "^2.3.2",[m
[32m+[m[32m        "dom-helpers": "^5.2.1",[m
[32m+[m[32m        "invariant": "^2.2.4",[m
[32m+[m[32m        "prop-types": "^15.8.1",[m
[32m+[m[32m        "prop-types-extra": "^1.1.0",[m
[32m+[m[32m        "react-transition-group": "^4.4.5",[m
[32m+[m[32m        "uncontrollable": "^7.2.1",[m
[32m+[m[32m        "warning": "^4.0.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": ">=16.14.8",[m
[32m+[m[32m        "react": ">=16.14.0",[m
[32m+[m[32m        "react-dom": ">=16.14.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react-dev-utils": {[m
       "version": "12.0.1",[m
       "resolved": "https://registry.npmjs.org/react-dev-utils/-/react-dev-utils-12.0.1.tgz",[m
[36m@@ -15082,6 +15253,11 @@[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-17.0.2.tgz",[m
       "integrity": "sha512-w2GsyukL62IJnlaff/nRegPQR94C/XXamvMWmSHRJ4y7Ts/4ocGRmTHvOs8PSE6pB3dWOrD/nueuU5sduBsQ4w=="[m
     },[m
[32m+[m[32m    "node_modules/react-lifecycles-compat": {[m
[32m+[m[32m      "version": "3.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-lifecycles-compat/-/react-lifecycles-compat-3.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-fBASbA6LnOU9dOU2eW7aQ8xmYBSXUIWr+UmF9b1efZBazGNO+rcXT/icdKnYm2pTwcRylVUYwW7H1PHfLekVzA=="[m
[32m+[m[32m    },[m
     "node_modules/react-refresh": {[m
       "version": "0.11.0",[m
       "resolved": "https://registry.npmjs.org/react-refresh/-/react-refresh-0.11.0.tgz",[m
[36m@@ -15162,6 +15338,21 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/react-transition-group": {[m
[32m+[m[32m      "version": "4.4.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-transition-group/-/react-transition-group-4.4.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-pZcd1MCJoiKiBR2NRxeCRg13uCXbydPnmB4EOeRrY7480qNWO8IIgQG6zlDkm6uRMsURXPuKq0GWtiM59a5Q6g==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.5.5",[m
[32m+[m[32m        "dom-helpers": "^5.0.1",[m
[32m+[m[32m        "loose-envify": "^1.4.0",[m
[32m+[m[32m        "prop-types": "^15.6.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.6.0",[m
[32m+[m[32m        "react-dom": ">=16.6.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/read-cache": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/read-cache/-/read-cache-1.0.0.tgz",[m
[36m@@ -17188,6 +17379,20 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/uncontrollable": {[m
[32m+[m[32m      "version": "7.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/uncontrollable/-/uncontrollable-7.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-svtcfoTADIB0nT9nltgjujTi7BzVmwjZClOmskKu/E8FW9BXzg9os8OLr4f8Dlnk0rYWJIWr4wv9eKUXiQvQwQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.6.3",[m
[32m+[m[32m        "@types/react": ">=16.9.11",[m
[32m+[m[32m        "invariant": "^2.2.4",[m
[32m+[m[32m        "react-lifecycles-compat": "^3.0.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=15.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/underscore": {[m
       "version": "1.12.1",[m
       "resolved": "https://registry.npmjs.org/underscore/-/underscore-1.12.1.tgz",[m
[36m@@ -17415,6 +17620,14 @@[m
         "makeerror": "1.0.12"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/warning": {[m
[32m+[m[32m      "version": "4.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/warning/-/warning-4.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-rpJyN222KWIvHJ/F53XSZv0Zl/accqHR8et1kpaMTD/fLCRxtV8iX8czMzY7sVZupTI3zcUTg8eycS2kNF9l6w==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "loose-envify": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/watchpack": {[m
       "version": "2.4.1",[m
       "resolved": "https://registry.npmjs.org/watchpack/-/watchpack-2.4.1.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 578ca5e..c0befa9 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -6,7 +6,9 @@[m
     "@testing-library/jest-dom": "^5.17.0",[m
     "@testing-library/react": "^13.4.0",[m
     "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m    "bootstrap": "^5.3.3",[m
     "react": "^18.3.1",[m
[32m+[m[32m    "react-bootstrap": "^2.10.2",[m
     "react-dom": "^18.3.1",[m
     "react-scripts": "5.0.1",[m
     "web-vitals": "^2.1.4"[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex aa069f2..4d76661 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -10,11 +10,13 @@[m
       content="Web site created using create-react-app"[m
     />[m
     <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />[m
[32m+[m[41m    [m
     <!--[m
       manifest.json provides metadata used when your web app is installed on a[m
       user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/[m
     -->[m
[31m-    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />[m
[32m+[m[32m  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />[m
     <!--[m
       Notice the use of %PUBLIC_URL% in the tags above.[m
       It will be replaced with the URL of the `public` folder during the build.[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mdeleted file mode 100644[m
[1mindex 74b5e05..0000000[m
[1m--- a/src/App.css[m
[1m+++ /dev/null[m
[36m@@ -1,38 +0,0 @@[m
[31m-.App {[m
[31m-  text-align: center;[m
[31m-}[m
[31m-[m
[31m-.App-logo {[m
[31m-  height: 40vmin;[m
[31m-  pointer-events: none;[m
[31m-}[m
[31m-[m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  .App-logo {[m
[31m-    animation: App-logo-spin infinite 20s linear;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.App-header {[m
[31m-  background-color: #282c34;[m
[31m-  min-height: 100vh;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  font-size: calc(10px + 2vmin);[m
[31m-  color: white;[m
[31m-}[m
[31m-[m
[31m-.App-link {[m
[31m-  color: #61dafb;[m
[31m-}[m
[31m-[m
[31m-@keyframes App-logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 3784575..0727f19 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,25 +1,13 @@[m
[31m-import logo from './logo.svg';[m
[31m-import './App.css';[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport ImageUploader from './components/Image';[m
 [m
[31m-function App() {[m
[32m+[m[32mconst App = () => {[m
   return ([m
[31m-    <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer